<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aethel Jewelry</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display:ital,wght@0,400;0,700;1,400&family=Manrope:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Manrope', sans-serif;
      }
      h1, h2, h3, h4, h5, h6, .font-serif-display {
        font-family: 'Libertinus Serif Display', serif;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^6.24.1",
    "express": "https://aistudiocdn.com/express@^5.1.0",
    "dotenv": "https://aistudiocdn.com/dotenv@^17.2.1",
    "cors": "https://aistudiocdn.com/cors@^2.8.5",
    "mongoose": "https://aistudiocdn.com/mongoose@^8.18.0",
    "bcryptjs": "https://aistudiocdn.com/bcryptjs@^3.0.2",
    "jsonwebtoken": "https://aistudiocdn.com/jsonwebtoken@^9.0.2",
    "process": "https://aistudiocdn.com/process@^0.11.10",
    "multer": "https://aistudiocdn.com/multer@^2.0.2",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "cloudinary": "https://aistudiocdn.com/cloudinary@^2.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-white text-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>