{
  "name": "aethel-jewelry-showcase",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.1.1",
    "react": "^19.1.1",
    "react-router-dom": "^6.24.1",
    "express": "^5.1.0",
    "dotenv": "^17.2.1",
    "cors": "^2.8.5",
    "mongoose": "^8.18.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "process": "^0.11.10",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "cloudinary": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
